# automationCode

./: README.md  Test Results - _Users_Bi_DATA_automation-for-iPhone_src_main_java_XMLBatch_RegressionTestSuite_xml.html  Test Results - _Users_Bi_DATA_automation-for-iPhone_src_main_java_XMLBatch_RegressionTestSuite_xml_(1).html  Test Results - _Users_Bi_DATA_automation-for-iPhone_src_main_java_XMLBatch_RegressionTestSuite_xml_(2).html  build.sh  log4j.xml  pom.xml  sample.xml
src/main/java/Environments/: Capabilities.java  CapacibilityAbstract.java  Constants.java  MobileCapabilities.java  jsonDevices
src/main/java/Keywords/: AgendaKeywords.java  CollectionKeywords.java  CommonKeywords.java  ContactKeywords.java  EmailKeywords.java  HomeKeywords.java  NoteKeywords.java  SettingsKeywords.java  SignInKeywords.java  SignUpKeywords.java  TodoKeywords.java
src/main/java/Locators/: Agenda.properties  Collection.properties  Common.properties  Contact.properties  Email.properties  Home.properties  Note.properties  ObjectRepository.java  Settings.properties  SignIn.properties  SignUp.properties  Todo.properties
src/main/java/RemovedScripts/: TS003_HomeScripts01.java  TS003_HomeScripts02.java  TS003_HomeScripts03.java
src/main/java/Support/: ExcelUtils.java  HashMD5.java  Log.java  ReadXMLUtils.java  RetryFailedTestCases.java  RetryListenerClass.java  SendEmailUtils.java  SetupServer.java  ZipFileUtils.java
src/main/java/TEST/: Sample1.java  Sample2.java  SampleTu.java  TestBi.java
src/main/java/TestCases/: TS001_SignInScripts.java  TS002_SignUpScripts01.java  TS002_SignUpScripts02.java  TS003_GeneralScripts.java  TS004_SettingsScripts01.java  TS004_SettingsScripts02.java  TS004_SettingsScripts03.java  TS004_SettingsScripts04.java  TS004_SettingsScripts05.java  TS004_SettingsScripts06.java  TS004_SettingsScripts07.java  TS005_EmailScripts01.java  TS005_EmailScripts02.java  TS005_EmailScripts03.java  TS005_EmailScripts04.java  TS005_EmailScripts05.java  TS005_EmailScripts06.java  TS006_AgendaScripts01.java  TS006_AgendaScripts02.java  TS006_AgendaScripts03.java  TS006_AgendaScripts04.java  TS006_AgendaScripts05.java  TS006_AgendaScripts06.java  TS007_TodoScripts01.java  TS007_TodoScripts02.java  TS007_TodoScripts03.java  TS007_TodoScripts04.java  TS007_TodoScripts05.java  TS008_ContactScripts01.java  TS008_ContactScripts02.java  TS008_ContactScripts03.java  TS008_ContactScripts04.java  TS008_ContactScripts05.java  TS009_NoteScripts01.java  TS009_NoteScripts02.java  TS009_NoteScripts03.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: FloAutomation.html  FloAutomation.xml
test-output/Regression test Suite/: Regression test.html  Regression test.xml  XML001_Home.html  XML001_Home.xml  XML001_SignInUp.html  XML001_SignInUp.xml  XML001_SignInUpHome.html  XML001_SignInUpHome.xml  XML004_Agenda.html  XML004_Agenda.xml  XML006_Todo.html  XML006_Todo.xml  XML007_Contact.html  XML007_Contact.xml  XML008_Collection.html  XML008_Collection.xml  aa.html  aa.xml  testng-failed.xml
test-output/ReportFile/Default Suite/: FloAutomation.html
test-output/junitreports/: TEST-TEST.Sample1.xml  TEST-TEST.Sample2.xml  TEST-TEST.TestBi.xml  TEST-TestCases.TS001_SignInScripts.xml  TEST-TestCases.TS002_SignUpScripts01.xml  TEST-TestCases.TS002_SignUpScripts02.xml  TEST-TestCases.TS003_GeneralScripts.xml  TEST-TestCases.TS003_HomeScripts01.xml  TEST-TestCases.TS003_HomeScripts02.xml  TEST-TestCases.TS003_HomeScripts03.xml  TEST-TestCases.TS004_SettingsScripts01.xml  TEST-TestCases.TS004_SettingsScripts02.xml  TEST-TestCases.TS004_SettingsScripts03.xml  TEST-TestCases.TS004_SettingsScripts04.xml  TEST-TestCases.TS004_SettingsScripts05.xml  TEST-TestCases.TS004_SettingsScripts06.xml  TEST-TestCases.TS004_SettingsScripts07.xml  TEST-TestCases.TS005_EmailScripts01.xml  TEST-TestCases.TS005_EmailScripts02.xml  TEST-TestCases.TS005_EmailScripts03.xml  TEST-TestCases.TS005_EmailScripts04.xml  TEST-TestCases.TS005_EmailScripts05.xml  TEST-TestCases.TS005_EmailScripts06.xml  TEST-TestCases.TS006_AgendaScripts01.xml  TEST-TestCases.TS006_AgendaScripts02.xml  TEST-TestCases.TS006_AgendaScripts03.xml  TEST-TestCases.TS006_AgendaScripts04.xml  TEST-TestCases.TS006_AgendaScripts05.xml  TEST-TestCases.TS006_AgendaScripts06.xml  TEST-TestCases.TS007_TodoScripts01.xml  TEST-TestCases.TS007_TodoScripts02.xml  TEST-TestCases.TS007_TodoScripts03.xml  TEST-TestCases.TS007_TodoScripts04.xml  TEST-TestCases.TS007_TodoScripts05.xml  TEST-TestCases.TS008_ContactScripts01.xml  TEST-TestCases.TS008_ContactScripts02.xml  TEST-TestCases.TS008_ContactScripts03.xml  TEST-TestCases.TS008_ContactScripts04.xml  TEST-TestCases.TS008_ContactScripts05.xml  TEST-TestCases.TS009_NoteScripts01.xml  (+9 more)
test-output/old/Default Suite/: FloAutomation.properties  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression test Suite/: XML001_Home.properties  XML001_SignInUp.properties  XML001_SignInUpHome.properties  XML004_Agenda.properties  XML006_Todo.properties  XML007_Contact.properties  XML008_Collection.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+27 files in other folders)
