#### Agenda View
# Event field in Agenda list
tbEventinAgenda = Xpath://XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[60]
#### popup Message
pupMessage = Xpath://XCUIElementTypeAlert[1]//XCUIElementTypeStaticText[1]

# Event icon
icoEvent = Name:\uE004
# To.Do icon
icoToDo = Name:\uE083
# Note icon
icoNote = Name:\uE081
# Trash icon
icoTrash = Name:\uE078
# Collection icon
icoCollection = Name:\uE01C
# Due icon
icoDue = Name:\uE021
# Email icon
icoEmail = Name:\uE037



#### Event's Detail
# Title field when user add new Event
txbTitle = Xpath://XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeTextField
# Title field when user Edit Event
txtTitleEditView = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[2]
# Invitees field
txbInvitees = Xpath://XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[4]/XCUIElementTypeTextField
# Start Time
txbStartTime = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeStaticText[2]
# All Day Toggle
tglAllDay = Xpath://XCUIElementTypeSwitch[@name="All Day, \uE077"]
# From - Start Time
fromDate = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeButton[1]
# To - End Time
toDate = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeButton[2]
# Date Time Picker
pickerWheel_1 = Xpath://XCUIElementTypeDatePicker/XCUIElementTypeOther/XCUIElementTypePickerWheel[1]
pickerWheel_2 = Xpath://XCUIElementTypeDatePicker/XCUIElementTypeOther/XCUIElementTypePickerWheel[2]
pickerWheel_3 = Xpath://XCUIElementTypeDatePicker/XCUIElementTypeOther/XCUIElementTypePickerWheel[3]
# Picker Wheel AM/PM
AmPmPicker = Xpath://XCUIElementTypeDatePicker/XCUIElementTypeOther/XCUIElementTypePickerWheel[4]
# Not have Collection in Event's detail
noneCollection = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[@name="Add Collections"]
# Not have items linked in Event's detail
txbItemLinked = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]
# Items Linked in Event's detail
txbLink = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeTable//XCUIElementTypeStaticText[@name="{0}"]

# Event icon in detail
icoEventDetails = Xpath://XCUIElementTypeToolbar[1]//XCUIElementTypeButton[1]
# To.Do icon in detail
icoToDoDetails = Xpath://XCUIElementTypeToolbar[1]//XCUIElementTypeButton[2]
# Note icon in detail
icoNoteDetails = Xpath://XCUIElementTypeToolbar[1]//XCUIElementTypeButton[3]





#### popup Message in Agenda View
popupMessage = Xpath://XCUIElementTypeAlert[1]//XCUIElementTypeStaticText[1]
popupSendInvite = Xpath://XCUIElementTypeWindow//XCUIElementTypeStaticText[@name="Do you want to send an email invite?"]

#### Calendar
# Element Week Start in Calendar
secWeekStart = Xpath://XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeStaticText[2]
# Element Month of Year on header Calendar
secMonthOfYear = Xpath://XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeStaticText[1]


#### Dynamic Elements
# Event element on Agenda view
eventItem = Xpath://XCUIElementTypeCell[preceding-sibling::XCUIElementTypeOther[1][@name="{0}"] and child::XCUIElementTypeStaticText[2][@name=" {1}"] and child::XCUIElementTypeStaticText[4][@name="{2}"]]
eventitem = Xpath://XCUIElementTypeCell[..//XCUIElementTypeOther[@name="{0}"]][./XCUIElementTypeStaticText[@name=" {1}"]][./XCUIElementTypeStaticText[@name="{2}"]]
# Element Location
eventLocation = Xpath://XCUIElementTypeCell[..//XCUIElementTypeOther[@name="{0}"]]/XCUIElementTypeStaticText[5][../XCUIElementTypeStaticText[@name=" {1}"]][../XCUIElementTypeStaticText[@name="{2}"]]
# Element icon Invitees and Linked
icoInviAndLink = Xpath://XCUIElementTypeCell[..//XCUIElementTypeOther[@name="{0}"]]/XCUIElementTypeStaticText[@name="{1}"][../XCUIElementTypeStaticText[@name=" {2}"]][../XCUIElementTypeStaticText[@name="{3}"]]
# Element none icon Invitees and Linked
NoneicoInviAndLink = Xpath://XCUIElementTypeCell[..//XCUIElementTypeOther[@name="{0}"]]/XCUIElementTypeStaticText[6][../XCUIElementTypeStaticText[@name=" {1}"]][../XCUIElementTypeStaticText[@name="{2}"]]

# Dynamic Xpath for Element Today Section
secDate = Xpath://XCUIElementTypeTable/XCUIElementTypeOther[@name="{0}"]



#### Due To.Do on Agenda view
dueToDo = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1}"]]
# select a To.Do in List
todoInAgendaView = Xpath://XCUIElementTypeStaticText[@name="{0}"]/..
# Due To.Do in Agenda List
DueTodoItem = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1} {2}"]]
# icon Checklist and Linked in Agenda list
icoLinkAndCheckList = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="{0} "][../XCUIElementTypeStaticText[@name="{1}"]]
# icon Starred in Agenda list
iconStarred = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="\uE075"][../XCUIElementTypeStaticText[@name="{0}"]]
# Collection in Event's detail
itmCollection = Xpath://XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name=" {0} "]
# Invitee in Event's detail
tbInvitee = Xpath://XCUIElementTypeCell[4]/XCUIElementTypeStaticText[@name="{0}"]



# select option in Send Invite popup
optSendInvite = Xpath://XCUIElementTypeWindow//XCUIElementTypeStaticText[@name="{0}"]
tglIcs = Xpath://XCUIElementTypeWindow//XCUIElementTypeOther[2]//XCUIElementTypeSwitch

## alert Event time
alertEvent = Xpath://XCUIElementTypeCell[7]/XCUIElementTypeStaticText[5]

defaultCollection = Xpath://XCUIElementTypeCollectionView//XCUIElementTypeStaticText[1]

durationtimeStart = Xpath://XCUIElementTypeCell[2]/XCUIElementTypeStaticText[2]
durationtimeEnd = Xpath://XCUIElementTypeCell[2]/XCUIElementTypeStaticText[4]
# use for event during from today to tommorrow
durationtimeEnd2 = Xpath://XCUIElementTypeCell[2]/XCUIElementTypeStaticText[5]



#### Coordinate Elements
#Swipe Up to Down Calendar
swipeUpDownCalendar = Swipe:190:115:190:215
#Swipe Down to Up Calendar
swipeDownUpCalendar = Swipe:190:215:190:115
# All Day toggle
coordinatesAllDay = Coordinates:45:210


