#### Collection View


icoObject = Name:{0}
# Local Filter of View
localFilter = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeButton[1]
txtlocalFilter = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeStaticText[1]
txtTabView = Xpath://XCUIElementTypeOther[1]//XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name="{0}"]

#### Add New Collection View
# Title field
txbTitle = Xpath://XCUIElementTypeCell[1]/XCUIElementTypeTextField[@value="Title"]
# Choose Colors option
optColor = Xpath://XCUIElementTypeCell[2]/XCUIElementTypeStaticText[@name="Choose Color"]
# Parent option
optParent = Xpath://XCUIElementTypeCell[3]/XCUIElementTypeStaticText[@name="Parent"]
# Toggle Make Default Collection
tglDefaultCollection = Xpath://XCUIElementTypeSwitch[@name="\uE090, Make Default Collection"]
# Name Parent
optNameParent = Xpath://XCUIElementTypeStaticText[@name="Parent"]/../XCUIElementTypeStaticText[@name="{0}"]
# button Delete
btnConfirmDelete = Xpath://XCUIElementTypeButton[@name="Deleted"]
# Title field
txbTitleEditView = Xpath://XCUIElementTypeCell[1]/XCUIElementTypeTextField[@value="{0}"]




#### Move/Add to Collection View & Local filter view
# plus icon add new Collection
icoAddCollection = Name:\uE066

#### popup Message
pupMessage = Xpath://XCUIElementTypeAlert[1]//XCUIElementTypeStaticText[1]
btnOK = Xpath://XCUIElementTypeAlert[1]//XCUIElementTypeButton[@name="OK"]

#### Dynamic Elements
# Collection list in Add New Collection View
itmCollection = Xpath://XCUIElementTypeWindow[4]//XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeTextField[@value="{0}"]
itmCollectionInParentList = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeTextField[@value="{0}"]
# Colors popup
pupColor = Xpath://XCUIElementTypeOther[2]/XCUIElementTypeButton[{0}]


#### Coordinate Elements
# Toggle Make Default Collection
#tglDefaultCollection = Coordinates:316:274

# Plus icon in Setting to add collection
icoPlusAddCollection = Coordinates:347:40



#### Create new things in this Collection View
txtSearch = Xpath://XCUIElementTypeTextField[@value="Search"]
itmOtherItems = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1}"]]
itmContactItem = Xpath://XCUIElementTypeCell[./XCUIElementTypeImage][./XCUIElementTypeStaticText[@name="{0}"]]
itmEmailItem = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeOther/XCUIElementTypeImage]]
selectType = Xpath://XCUIElementTypeButton[@name="{0}"]


# Trash Collection
btnEmptyTrash = Xpath://XCUIElementTypeNavigationBar[@name="More"]/XCUIElementTypeStaticText[@name="Empty"]
