#### Common View

#### Clear all items in View
secItemInList = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeTable/XCUIElementTypeCell[1]

#### Navigation Bar in new item view screen
secNavigationBar=Xpath://XCUIElementTypeNavigationBar

#### Connect your account popup
lblHeader = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeStaticText[@name="Connect your accounts"]
connectAccount = Name:Connect your accounts
btnAddLater = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeStaticText[@name="Add Later From Settings > Accounts"]

#### Account Notification
popupAccNotification = Xpath://XCUIElementTypeAlert//XCUIElementTypeStaticText[@name="It seems we cannot connect to some of your accounts. Please go to Settings > Accounts to check your Settings."]

#### NotificationPopup
popupNotification = Xpath://XCUIElementTypeStaticText[@name="\u201cFloDEV\u201d Would Like to Send You Notifications" or @name="\u201cFloQC\u201d Would Like to Send You Notifications" or @name="\u201cFlo\u201d Would Like to Send You Notifications"]

# Dynamic All View buttons in Bottom Bar
btnViewBottom= Xpath://XCUIElementTypeOther[1]//XCUIElementTypeButton[@name="{0}"]

#### Start Flo Popup
lgoFlo = Xpath://XCUIElementTypeImage[@name="flo_logo_1.png"]
lblSlogan = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeStaticText[1]
lblTips1 = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeStaticText[2]
lblTips2 = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable//XCUIElementTypeStaticText
#btnStartFlo = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeStaticText[@name="Start Flo"]
btnOkGotIt = Name:OK, Got It
## Btn Settings
btnSettings = Xpath://XCUIElementTypeStaticText[@name="\uE01A"]

# Local Filter of View
localFilter = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeStaticText[1]
secLocalFilter = Xpath://XCUIElementTypeWindow[4]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]

# Plus icon on navigation bar
icoPlus123 = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeStaticText[@name="\uE066"]
icoPlus = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton
# keyboard
secKeyboard = Xpath://XCUIElementTypeWindow[4]//XCUIElementTypeKeyboard

# Button type XCUIElementTypeButton
btnElementButton = Xpath://XCUIElementTypeButton[@name="{0}"]
# Button type XCUIElementTypeStaticText
btnStaticButton=Xpath://XCUIElementTypeStaticText[@name="{0}"]
# Button type XCUIElementTypeStaticText
btnTextField =Xpath://XCUIElementTypeTextField[@value="{0}"]
# Button in Alert popup
btnButtonPopup = Xpath://XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeAlert//XCUIElementTypeButton[@name="{0}"]

#### Details item view
# Collection icon in detail
icoCollectionDetails = Xpath://XCUIElementTypeStaticText[@name="\uE01C"]/..

# Trash icon in detail of Event/To.Do/Note/Contact
icoTrashInDetail = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeButton[2]
# Trash icon in detail of Email
icoTrashInDetailEmail = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeButton[3]



#### Multi-Select Mode
btnSelectAll = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeButton[@name="Select all"]
btnSelectCancel = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeButton[@name="Cancel"]

itmItemSelected = Xpath://XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="\uE015"]]
itmItemNotSelected = Xpath://XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="\uE016"]]
txtOptions = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]//XCUIElementTypeButton[@name="{0}"]


#### popup Delete Message in View
lblMessage1 = Xpath://XCUIElementTypeAlert[1]//XCUIElementTypeStaticText[1]
lblMessage2 = Xpath://XCUIElementTypeAlert[1]//XCUIElementTypeStaticText[2]


#### Collection Introduce Screen
imgCollectionIntro = Xpath://XCUIElementTypeImage[@name="collection-667h@2x.png"]


#### Move/Add to Collection View
# tab Move to Collection
tabMove = Xpath://XCUIElementTypeButton[@name="Move"]
# tab Add to Collection
tabAdd = Xpath://XCUIElementTypeButton[@name="Add"]


#### Search item
itmSearchResult = Xpath://XCUIElementTypeStaticText[@name="{1}"][../XCUIElementTypeStaticText[@name="{0}"]]
itmNoResult = Xpath://XCUIElementTypeStaticText[@name="Sorry, No results were found"]

# Select Collection in Collection View
itmAllContacts = Xpath://XCUIElementTypeTable/XCUIElementTypeButton[1]


#### Dynamic Elements
# Select Collection in Collection View
itmCollection = Xpath://XCUIElementTypeWindow[4]//XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeTextField[@value="{0}"]
# Collection selected in Collection View
itmCollectionTicked = Xpath://XCUIElementTypeWindow[4]//XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeTextField[@value="{0}"][../XCUIElementTypeStaticText[@name="\uE08B"]]
# Add/Move Collection view
itmCollectionAddMove = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther//XCUIElementTypeTable/XCUIElementTypeCell[./XCUIElementTypeTextField[@value="{0}"]]
itmCollectionAddMoveTicked = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeOther//XCUIElementTypeTable/XCUIElementTypeCell[./XCUIElementTypeTextField[@value="{0}"][../XCUIElementTypeStaticText[@name="\uE08B"]]]

# Open an Item's detail
openItem = Xpath://XCUIElementTypeStaticText[@name="{1}"][../XCUIElementTypeStaticText[@name="{0}"]]
# Open Contact's detail
openContact = Xpath://XCUIElementTypeCell[./XCUIElementTypeImage][./XCUIElementTypeStaticText[@name="{0}"]]
# open Email
openEmail = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeOther/XCUIElementTypeImage]]


# Check Item in View
itmTitleItem = Xpath://XCUIElementTypeStaticText[@name="{0}"]

# Selected Collection icon
icoSelected = Xpath://XCUIElementTypeStaticText[@name="\uE08B"]


#### Search view
btnSearch  = Xpath://XCUIElementTypeButton[@name="{0}"]
txtSearch = Xpath://XCUIElementTypeTextField[@value="{0}"]



# Button type XCUIElementTypeMenuItem
btnMenuItemButton = Xpath://XCUIElementTypeMenuItem[@name="{0}"]
# item in Link View
itemInLinkView = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1}"]]
# Contact in Link View
contactInLinkView = Xpath://XCUIElementTypeCell[./XCUIElementTypeImage][./XCUIElementTypeStaticText[@name="{0}"]]
# Email in Link View
emailInLinkView = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeOther/XCUIElementTypeImage]]
searchItemLinked = Xpath://XCUIElementTypeTextField[@value="Search"]
# Btn Expand
btnExpandItem = Xpath://XCUIElementTypeTextField[@value="{0}"]/../XCUIElementTypeButton[@name="\uE007"]
# Btn Lower
btnLowerItem = Xpath://XCUIElementTypeTextField[@value="{0}"]/../XCUIElementTypeButton[@name="\uE009"]
## icon Lower
iconLower  = Xpath:(//XCUIElementTypeButton[@name="\uE009"])[1]




# icon Starred in item on list view
icoStar = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="\uE075"][../XCUIElementTypeStaticText[@name="{0}"]]
icoStarNote = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="\uE075"][../XCUIElementTypeStaticText[@name="{0}"]]/../XCUIElementTypeButton[1]

## icon UnStar in item on list view
icoUnStar = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="\uE074"][../XCUIElementTypeStaticText[@name="{0}"]]
icoUnStarNote = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="\uE074"][../XCUIElementTypeStaticText[@name="{0}"]]/../XCUIElementTypeButton[1]

# item Link
txbLink = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeTable//XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1}"]]
txbLinkContact = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeTable//XCUIElementTypeCell[./XCUIElementTypeImage][./XCUIElementTypeStaticText[@name="{0}"]]


#### Coordinate Elements
swipeCenterLeftRight = Swipe:50:350:300:350
swipeCenterRightLeft = Swipe:350:350:50:350

swipeBottomLeftRight = Swipe:30:636:350:636
swipeBottomRightLeft = Swipe:350:636:30:636

#Swipe Up to Down Item view to show Search textbox
swipeUpDownItemView = Swipe:190:115:190:315


