#### Contact View

# Email/Phone/Chat icon is not existing
icoNotExist = Name:{0}

# Event icon
icoEvent = Name:\uE004
# Email icon
icoEmail = Name:\uE037
# Trash icon
icoTrash = Name:\uE078
# Collection icon
icoCollection = Name:\uE01C
# Filter To.Do by Type from Navigation Bar
btnFilter = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeStaticText[1]
# icon Crown in list display First Last
icoCrownInListFL = Xpath://XCUIElementTypeStaticText[@name="\uE086"][../XCUIElementTypeStaticText[@name="{0} {1}"]]
# icon Crown is marked display First Last
icoCrownMarkedInListFL = Xpath://XCUIElementTypeStaticText[@name="\uE085"][../XCUIElementTypeStaticText[@name="{0} {1}"]]
# icon Crown is marked display Last First
icoCrownMarkedInListLF = Xpath://XCUIElementTypeStaticText[@name="\uE085"][../XCUIElementTypeStaticText[@name="{1}, {0}"]]
# icon Crown in list display Last First
icoCrownInListLF = Xpath://XCUIElementTypeStaticText[@name="\uE086"][../XCUIElementTypeStaticText[@name="{1}, {0}"]]


#### Contact's detail
# Crown icon
icoCrown = Name:\uE086
# icon Crown is marked
icoCrownMarked = Name:\uE085

# Company field
tbCompany = Xpath://XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeTextField[1]
# Last Name field
tbLastName = Xpath://XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeTextField[2]
# First Name field
tbFirstName = Xpath://XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeTextField[4]
# Job Position field
tbJob = Xpath://XCUIElementTypeCell[1]/XCUIElementTypeTextField[3]
# Add new Phone field
tbPhone = Xpath://XCUIElementTypeCell/XCUIElementTypeTextField[@value="Phone"]
# Add new Email field
tbEmail = Xpath://XCUIElementTypeCell/XCUIElementTypeTextField[@value="Email"]
# icon Plus of Phone's field
icoPlusPhone = Xpath://XCUIElementTypeStaticText[@name="\uE066"][../XCUIElementTypeStaticText[@name="Phone"]]
# icon Plus of Email's field
icoPlusEmail = Xpath://XCUIElementTypeStaticText[@name="\uE066"][../XCUIElementTypeStaticText[@name="Email"]]
# Check Email in detail
txtEmail = Xpath://XCUIElementTypeCell/XCUIElementTypeTextField[1][../XCUIElementTypeStaticText[@name="\uE037"]]
# Check Phone in detail
txtPhone = Xpath://XCUIElementTypeCell/XCUIElementTypeTextField[1][../XCUIElementTypeStaticText[@name="\uE08A"]]
# Not have item linked in Contact's detail
tbItemLinked = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]
# Event icon in detail
icoEventDetails = Xpath://XCUIElementTypeToolbar[1]//XCUIElementTypeButton[4]
# Email icon in detail
icoEmailDetails = Xpath://XCUIElementTypeToolbar[1]//XCUIElementTypeButton[3]
# Message icon in detail
icoMessDetails = Xpath://XCUIElementTypeToolbar[1]//XCUIElementTypeButton[2]
# Call icon in detail
icoCallDetails = Xpath://XCUIElementTypeToolbar[1]//XCUIElementTypeButton[1]
# Not have Collection in Contact's detail
noneCollection = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[@name="Add Collections"]


#### Dynamic Elements
# Dynamic Xpath select type to filter
typeFilterTop = Xpath://XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name="{0}"]
typeFilterBottom = Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeButton[@name="{0}"]
### Contact in list
# Display order First Last
txtFirstLast = Xpath://XCUIElementTypeStaticText[@name="{0} {1}"]
nameFirstLast = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0} {1}"]]
# Display order Last First
txtLastFirst = Xpath://XCUIElementTypeStaticText[@name="{1}, {0}"]
nameLastFirst = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{1}, {0}"]]
# Check Phone/Email/Company is displayed in List
contactItemFL = Xpath://XCUIElementTypeCell/XCUIElementTypeStaticText[1][../XCUIElementTypeStaticText[@name="{0} {1}"]]
contactItemLF = Xpath://XCUIElementTypeCell/XCUIElementTypeStaticText[1][../XCUIElementTypeStaticText[@name="{1}, {0}"]]
# Crown icon is marked in List
icoMarkedVipFL = Xpath://XCUIElementTypeCell/XCUIElementTypeStaticText[@name="\uE085"][../XCUIElementTypeStaticText[@name="{0} {1}"]]
icoMarkedVipLF = Xpath://XCUIElementTypeCell/XCUIElementTypeStaticText[@name="\uE085"][../XCUIElementTypeStaticText[@name="{1}, {0}"]]
# Crown icon is not marked in List
icoVipFL = Xpath://XCUIElementTypeCell/XCUIElementTypeStaticText[@name="\uE086"][../XCUIElementTypeStaticText[@name="{0} {1}"]]
icoVipLF = Xpath://XCUIElementTypeCell/XCUIElementTypeStaticText[@name="\uE086"][../XCUIElementTypeStaticText[@name="{1}, {0}"]]
# Item(s) Linked in Contact's detail
linkedItem = Xpath://XCUIElementTypeCell[2]/XCUIElementTypeTable//XCUIElementTypeStaticText[@name="{0}"]
# Collection in Contact's detail
itmCollection = Xpath://XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name=" {0} "]


# Bottom bar
icoContact = Coordinates:215:635