#### Email View

# Email item with 1 param
emailItem = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="{1}"]]]
# Email item with 1 param
itmEmail = Xpath://XCUIElementTypeStaticText[@name="{0}"]


## Content email in list view
txaContentView = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="{1}"]]]/XCUIElementTypeStaticText[@name="{2}"]
# Button Filter by Type
btnFilterbyType = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeStaticText[1]
# IMAP FOLDER
secLocalFilter = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeStaticText[1]
##Filter by Type
typeFilterTop = Xpath://XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name="{0}"]
typeFilterBottom = Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeButton[@name="{0}"]
## Star icon in Email list
icoStarInList = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="{1}"]]]/XCUIElementTypeStaticText[@name="\uE074"]
icoStarInList1=  Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="{1}"]]]/XCUIElementTypeStaticText[5]
##icoStarredInList = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="{1}"]]]/XCUIElementTypeStaticText[@name="\uE075"]
icoStarredInList = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="{1}"]]]/XCUIElementTypeStaticText[5]
## Linked icon in Email List view
icoLinkedInList = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="{1}"]]]/XCUIElementTypeStaticText[@name="\uE05D"]




#### Search view
btnSearchEmail  = Xpath://XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[@name="Search Email"]
txtSearchEmail = Xpath://XCUIElementTypeTextField[@value="Search"]
SearchEmail = Coordinates:190:90




#### Email Compose Screen
# Button Cancel on top left
btnCancel = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeButton[@name="Cancel"]
## Button 'Send' & 'BearTrack'
btnBearTrack = Xpath://XCUIElementTypeNavigationBar[1]/XCUIElementTypeButton[2]
btnSend = Xpath://XCUIElementTypeNavigationBar[1]/XCUIElementTypeButton[3]
# BearTrack list
pupBearTrack = Xpath://XCUIElementTypeTextView[@value="Remind me if I don't get a reply within"]
# icon 'Expand/Collapse'
btnExpand_Collapse=Name:\uE09D
# From field
txbFrom=Xpath://XCUIElementTypeOther[1]/XCUIElementTypeWebView/XCUIElementTypeTable/XCUIElementTypeCell[1]
selectEmailPopup = Xpath://XCUIElementTypeSheet[@name="Select email for from to send email"]
# Select Email account for From
selectEmail = Xpath://XCUIElementTypeSheet//XCUIElementTypeButton[@name="{0}"]
# To field
txbTo=Name:To:
# Cc field
txbCc=Name:Cc:
# Bcc field
txbBcc=Name:Bcc:
txaEmailSuggest = Xpath://XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeStaticText[@name="{0}"]
# Subject field
txbSubject=Xpath://XCUIElementTypeTable[1]/XCUIElementTypeCell[5]/XCUIElementTypeTextField[1]
# Content field
#txaContent=Xpath://XCUIElementTypeOther[@name="web application"]/XCUIElementTypeTextView
txaContent=Xpath://XCUIElementTypeOther/XCUIElementTypeTextView
# icon Image in Keyboard
icoImage = Name:\uE0B5
# popup Allow to access Photos
pupAccessPhotos = Xpath://XCUIElementTypeStaticText[@name="\u201cFloDEV\u201d Would Like to Access Your Photos" or @name="\u201cFloQC\u201d Would Like to Access Your Photos" or @name="\u201cFlo\u201d Would Like to Access Your Photos"]
# Camera Roll
cameraRoll = Xpath://XCUIElementTypeStaticText[@name="Camera Roll"]
# Order photo in Galleries
numPhoto = Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[{0}]

### Empty Subject
pupAlertMessage = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeAlert
btnCancel2 = Xpath://XCUIElementTypeAlert[@name="Empty Subject"]//XCUIElementTypeButton[@name="Cancel"]
btnSend2 = Xpath://XCUIElementTypeAlert[@name="Empty Subject"]//XCUIElementTypeButton[@name="Send"]
btnSendAndTrack = Xpath://XCUIElementTypeAlert[@name="Empty Subject"]//XCUIElementTypeButton[@name="Send and Track"]

# Message Text
lblMessage = Xpath://XCUIElementTypeAlert[1]//XCUIElementTypeStaticText[2]

### Draft Email
optDeleteDraft = Xpath://XCUIElementTypeSheet//XCUIElementTypeButton[@name="Delete Draft"]
optSaveDraft = Xpath://XCUIElementTypeSheet//XCUIElementTypeButton[@name="Save Draft"]
# option 'Cancel' button
optCancel Xpath://XCUIElementTypeSheet//XCUIElementTypeButton[@name="Cancel"]

# Email conversation
EmailConversation = Xpath://XCUIElementTypeNavigationBar[@name="MoveOrAddBaseView"]

#### Check Email Has Been Sent and Email is Trashed (Always check 1st Email in List)
infoFrom = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeCell[1]/XCUIElementTypeStaticText[1]

##### Email's detail
# icon Folder in detail
iconFolder = Xpath://XCUIElementTypeNavigationBar[@name="Emails"]/XCUIElementTypeButton[2]
# icon Star in detail
icoStarInDetail = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[1]
# Subject field
secSubject = Xpath://XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeStaticText[1]
# Open Recipient and Sender list
secInfoList = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[2]
selEmailAddress = Xpath://XCUIElementTypeOther[2]//XCUIElementTypeCell[..//XCUIElementTypeOther]/XCUIElementTypeStaticText[@name="{0}"]
# From field in Email's detail
secFrom = Xpath://XCUIElementTypeCell[1][..//XCUIElementTypeOther[@name="From"]]/XCUIElementTypeStaticText[1]
## To field in Email's detail
secTo = Xpath://XCUIElementTypeCell[2][..//XCUIElementTypeOther[@name="To"]]/XCUIElementTypeStaticText[1]
## Cc field in Email's detail
secCc = Xpath://XCUIElementTypeCell[3][..//XCUIElementTypeOther[@name="Cc"]]/XCUIElementTypeStaticText[1]
secOnlyCc = Xpath://XCUIElementTypeCell[2][..//XCUIElementTypeOther[@name="Cc"]]/XCUIElementTypeStaticText[1]
## Bcc field in Email's detail
secBcc = Xpath://XCUIElementTypeCell[4][..//XCUIElementTypeOther[@name="Bcc"]]/XCUIElementTypeStaticText[1]
secOnlyBcc = Xpath://XCUIElementTypeCell[2][..//XCUIElementTypeOther[@name="Bcc"]]/XCUIElementTypeStaticText[1]
# Content of Email
secContent = Xpath://XCUIElementTypeOther[@name="FlowMail"]/XCUIElementTypeOther/XCUIElementTypeStaticText[1]
# Linked section - Not have items
txbItemLinked = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]
# Items Linked in Email's detail
txbLink = Xpath://XCUIElementTypeCell[2]/XCUIElementTypeTable//XCUIElementTypeStaticText[@name="{0}"]
# Collection section - None collections
itmNoneCollection = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeStaticText[@name="Add Collections"]
# 1 or more collections
itmcollection = Xpath://XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name=" {0} "]

# Bottom Tool Bar - Reply icon
toolBarReply = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[1]
# Reply All icon
toolBarReplyAll = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[2]
# Forward icon
toolBarForward = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[3]
# Event icon
toolBarEvent = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[4]
# To.do icon
toolBarTodo = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[5]





#### Select IMAP folder
imapFolder = Xpath://XCUIElementTypeWindow//XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeTextField[@value="{0}"]
imapFloFolder = Xpath:(//XCUIElementTypeTextField[@value="{0}"])[1]
iconLower  = Xpath:(//XCUIElementTypeButton[@name="\uE011"])[1]
# Btn Expand
btnExpandItem = Xpath://XCUIElementTypeTextField[@value="{0}"]/../XCUIElementTypeButton[@name="\uE013"]
# Btn Lower
btnLowerItem = Xpath://XCUIElementTypeTextField[@value="{0}"]/../XCUIElementTypeButton[@name="\uE011"]
#### Move/Add Send Email to Collection(s) in Email Conversation view
# tab Move to Collection
tabMove = Xpath://XCUIElementTypeButton[@name="Move"]
# tab Add to Collection
tabAdd = Xpath://XCUIElementTypeButton[@name="Add"]
# Select Collection
itmCollection = Xpath://XCUIElementTypeTextField[@value="{0}"]
# IMAP folder selected in local filter View
itmImapTicked = Xpath://XCUIElementTypeTextField[@value="{0}"][../XCUIElementTypeStaticText[@name="\uE08B"]]

#### Coordinate Elements
iconEmail = Coordinates:35:635
# Trash icon
icoTrash = Name:\uE078
# Folder icon
icoFolder = Name:\uE04D
# Collection icon
icoCollection = Name:\uE01C
# To.do icon
icoToDo = Name:\uE083
# Event icon
icoEvent = Name:\uE004

# Forward
icoForward = Name:\uE051
# Reply
icoReply = Name:\uE068
# Reply
icoReplyAll = Name:\uE069

icoCheck = Xpath://XCUIElementTypeStaticText[@name="\uE08B"]/../XCUIElementTypeStaticText[@name="{0}"]
optTodoView  = Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther[1]//XCUIElementTypeStaticText[@name="{0}"]



