#### Home View
secRecentCollection = Xpath://XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeStaticText[2]
btnCancel=Name:Cancel

#### Clock in center
secClock=Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]
lblDay =Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeStaticText[1]
lblWeekDay =Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeStaticText[2]
lblMonth=Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeStaticText[3]
lblBottom=Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeStaticText[4]
lblTop=Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeStaticText[2]

#### NoAccountPopup
btnLater = Xpath://XCUIElementTypeButton[@name="Later"]
btnAccounts = Xpath://XCUIElementTypeButton[@name="Accounts"]







lblText = Xpath://XCUIElementTypeAlert//XCUIElementTypeStaticText[@name="Notifications may include alerts, sounds, and icon badges. These can be configured in Settings."]
btnDontAllow = Xpath://XCUIElementTypeAlert//XCUIElementTypeButton[@name="Don’t Allow"]
btnAllow = Xpath://XCUIElementTypeAlert//XCUIElementTypeButton[@name="Allow"]




#btnStartFlo = Name:Start Flo


#### Navigation Bar in new item view screen
secNavigationBar=Xpath://XCUIElementTypeNavigationBar








#### Dynamic Elements
# Button New tem in Global popup
btnNewItem = Xpath://XCUIElementTypeOther[2]//XCUIElementTypeStaticText[@name="{0}"]

# Open detail a Collection in Recent Collections list
lblNameOfCollection = Xpath://XCUIElementTypeStaticText[@name="{0}"]
# Check Recent Collections Screen
secNameofCollection = Xpath://XCUIElementTypeStaticText[@name="{0}\ue009"]
# Click top left button on Navigation Bar
btnTopLeft=Xpath://XCUIElementTypeStaticText[@name="{0}"]


#### Coordinate Elements
# icon Plus in Home View
icoPlus = Coordinates:347:40
# icon Settings in Home View
icoSettings = Coordinates:27:40
swipeBottomLeftRight = Swipe:50:636:330:636

txtCollectionOnTop = Xpath://XCUIElementTypeOther[4]/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[3]
lblLocalHour = Xpath://XCUIElementTypeStatusBar/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]
