#### Note View

viewNote = Xpath://XCUIElementTypeOther/XCUIElementTypeImage
# Filter by Type in top bar
btnFilter = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeButton
# Quick add New To.Do
txbQuickAdd = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeTextField

# Note item when sort by date in list
itmNote = Xpath://XCUIElementTypeCell[..//XCUIElementTypeOther[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1}"]]
itmUpdatedTime = Xpath://XCUIElementTypeCell[..//XCUIElementTypeOther[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1}"]]/XCUIElementTypeStaticText[5]
itmLinkedIcon = Xpath://XCUIElementTypeCell[..//XCUIElementTypeOther[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1}"]]/XCUIElementTypeStaticText[@name="\ue05d"]
itmStarIcon = Xpath://XCUIElementTypeCell[..//XCUIElementTypeOther[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1}"]]/XCUIElementTypeStaticText[@name="\uE075"]

# Note item when sort by title
itmNoteTitle = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"]]

# Filter by type in top bar/bottom bar
optFilter = Xpath://XCUIElementTypeWindow[4]//XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name="{0}"]

# Sort by option in top bar
optSort = Xpath://XCUIElementTypeWindow[4]//XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name="{0}"]

# Swipe on Note
icoEmail = Name:\uE037
icoEvent = Name:\uE004
icoToDo = Name:\uE083
icoTrash = Name:\uE078
icoCollection = Name:\uE01C

# Bottom bar
icoNote = Coordinates:275:635



#### Note's Detail
# Title Note Field when user Edit
txbTitle = Xpath://XCUIElementTypeWebView/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeStaticText[1]
txaContent = Xpath://XCUIElementTypeWebView//XCUIElementTypeOther[@name="ZSSRichTextEditor"]/XCUIElementTypeTextView
lblDateTime = Xpath://XCUIElementTypeWebView/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeStaticText[2]
icoNoteDetail = Xpath://XCUIElementTypeWebView/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeStaticText[@name="\ue081"]

icoStar = Xpath://XCUIElementTypeWebView/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeStaticText[2]

btnCloseKeyboard = Xpath://XCUIElementTypeStaticText[@name="\ue09d"]

# Collection section - None collections
itmNoneCollection = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeStaticText[@name="Add Collections"]
# 1 or more collections
itmCollection = Xpath://XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name=" {0} "]

# Bottom Tool Bar - Email icon
toolBarEmail = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[1]
# Event icon
toolBarEvent = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[2]
# To.do icon
toolBarTodo = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[3]

# Linked section - Not have items
txbItemLinked = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]
# Items Linked in Note's detail
txbLink = Xpath://XCUIElementTypeCell[2]/XCUIElementTypeTable//XCUIElementTypeStaticText[@name="{0}"]




