#### Settings Screen

# Home icon in Settings View
icoHome=Xpath://XCUIElementTypeNavigationBar[@name="Settings"]/XCUIElementTypeButton
secNavigationBar=Xpath://XCUIElementTypeNavigationBar



#### Dynamic Elements

optSetting = Xpath://XCUIElementTypeStaticText[@name="{0}"]/..
# Dynamic All toggle in Settings Screen
SwitchToggle =Xpath://XCUIElementTypeSwitch[@name="{0}"]
# Xpath Check value setting for each option
optValueSetting=Xpath://XCUIElementTypeStaticText[@name="{0}"]/../XCUIElementTypeStaticText[2]
# Select an Account in Add Account view
addAccount= Xpath://XCUIElementTypeImage[@name="{0}"]/..
# Select an Account in Accounts List
accountEmail = Xpath://XCUIElementTypeStaticText[@name="{0}"]/..
# Email Description lines
descriptionLines= Xpath://XCUIElementTypeStaticText[@name="{0}"]/..

# Name of Collection in Settings > Collections
nameCollection = Xpath://XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeButton[@name="\uE01C"]/../XCUIElementTypeTextField[@value="{0}"]
# Collection In list
collectionInList = Xpath://XCUIElementTypeTextField[@value="{0}"]/..
# Icon Default Collection
icoIsDefaultCollection = Xpath://XCUIElementTypeTextField[@value="{0}"]/../XCUIElementTypeStaticText[@name="\uE090"]
# Icon Trash
icoTrash = Name:\uE078


#### Coordinate Elements

# To.Do's Default Duration None
durationNone = Coordinates:340:120
# To.Do's Default Duration Short
durationShort = Coordinates:340:165
# To.Do's Default Duration Medium
durationMedium = Coordinates:340:210
# To.Do's Default Duration Long
durationLong = Coordinates:340:255
# Back to Settings > To.Do's View
icoBackTodo = Coordinates:40:40



#### Accounts

otherAccount = Xpath://XCUIElementTypeStaticText[@name="Add Mail Account"]
# plus icon to Add account
icoAddAccount = Xpath://XCUIElementTypeNavigationBar[@name="Accounts"]/XCUIElementTypeButton[2]
# Name field
tbName = Xpath://XCUIElementTypeStaticText[@name="Name"]/../XCUIElementTypeTextField
# Email field
tbEmail = Xpath://XCUIElementTypeStaticText[@name="Email"]/../XCUIElementTypeTextField
# Description field
tbDescription = Xpath://XCUIElementTypeStaticText[@name="Description"]/../XCUIElementTypeTextField
# Password field
tbPassword = Xpath://XCUIElementTypeStaticText[@name="Password"]/../XCUIElementTypeSecureTextField
# Host name field
tbHostIncoming = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[5]/XCUIElementTypeTextField
tbHostOutgoing = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[6]/XCUIElementTypeTextField
# Add Account button
btnAddAccount = Xpath://XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[6]/XCUIElementTypeButton[@name="Add Account"]

# popup Error Message
ErrorMessage = Xpath://XCUIElementTypeAlert[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[2]




#### General > About

# logo of Flo in About screen
logoFlo = Xpath://XCUIElementTypeImage[@name="flo_logo_1.png"]
# Slogan of Flo in About screen
lblslogan = Xpath://XCUIElementTypeStaticText[1]
# Version & Build of Flo in About screen
lblVersion = Xpath://XCUIElementTypeStaticText[2]
# URL of Flo in About screen
linkURL= Xpath://XCUIElementTypeOther/XCUIElementTypeButton[1]



#### Subscription
SubsMessage = Xpath://XCUIElementTypeStaticText[@name = "{0}"]




#### Email

tbSignatures = Xpath://XCUIElementTypeOther/XCUIElementTypeTextView
icoCollectionEmailsWhenSendingNotify = Xpath://XCUIElementTypeButton[@name="\uE059"]
notifyCollectionEmailsWhenSending = Xpath://XCUIElementTypeScrollView/XCUIElementTypeStaticText[1]
optPreview = Xpath://XCUIElementTypeCell[1]/XCUIElementTypeStaticText[2]



#### Customization

btnBackGroundImage = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[1]
imgBackGround = Xpath://XCUIElementTypeImage[@name="{0}"]/..
ckbImageBackGround = Xpath://XCUIElementTypeStaticText[@name="\uE015"]/../XCUIElementTypeImage[@name="{0}"]
btnShowNavigationBar = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[3]
optShowNavigationTime = Xpath://XCUIElementTypeStaticText[@name="{0}"]/..
optValue = Xpath://XCUIElementTypeStaticText[@name="{0}"]/..



#### Calendars

# Event Duration
btnDefaultEventDuration = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[2]
# All Day Event Alert
btnAllDayEventAlert = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[3]
# All Day Event Alert
btnNormalEventAlert = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[4]
# Working Hour
btnWorkingHour = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[1]

optTimeHour = Xpath://XCUIElementTypePickerWheel[1]
optTimeMinute = Xpath://XCUIElementTypePickerWheel[2]
optTimePeriod = Xpath://XCUIElementTypePickerWheel[3]

timeWorkingHour = Xpath://XCUIElementTypeCell[{0}]/XCUIElementTypeStaticText[2]


#### To.Do's

## Default Due Date
btnDefaultDueDate = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[2]

## Default Due Date Alert
btnDefaultDueDateAlert = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[3]
btnDefaultFrom = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[2]
btnSignature = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[3]
btnPreview = Xpath:(//XCUIElementTypeStaticText[@name="\uE00A"])[1]


#### Bottom bar

## ico Floating Collection
icoCheckFloatingCollection = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther[1]//XCUIElementTypeButton[@name="icon 6"]

