#### Sign Up View
btnSkipIntroduce = Name:Skip
btnNewUser_SignUp = Xpath://XCUIElementTypeButton[@name="NEW USER - SIGN UP"]
btnExistingUsers = Xpath://XCUIElementTypeButton[@name="Existing Users"]
tbPassWord = Xpath://XCUIElementTypeSecureTextField
tbUserName = Xpath://XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeTextField
btnSignUp = Xpath://XCUIElementTypeButton[@name="Sign Up"]
btnOK = Name:OK

#### ErrorMessage
ErrorMessage_1= Xpath://XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeAlert/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeStaticText
ErrorMessage_2= Xpath://XCUIElementTypeAlert[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[2]

ErrorMessage= Xpath://XCUIElementTypeStaticText[@name = "{0}"]


#### StartFlo
btnStartFlo = Name:Start Flo

webView = Xpath://XCUIElementTypeApplication[@name="Safari"]
returnToFlo = Xpath://XCUIElementTypeButton[@label="Return to FloDEV" or @label="Return to FloQC" or @label="Return to Flo"]