### Intro view
pageIndicator = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypePageIndicator
txtTitle = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeOther[@name="intro_page_{0}"]//XCUIElementTypeStaticText[1]
txtDescription = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeOther[@name="intro_page_{0}"]//XCUIElementTypeStaticText[2]

#### Sign In View
btnExistingUsers = Xpath://XCUIElementTypeButton[@name="Existing Users"]
btnNewUser_SignUp = Xpath://XCUIElementTypeButton[@name="NEW USER - SIGN UP"]
btnSkipIntroduce = Name:Skip
tbPassWord = Xpath://XCUIElementTypeSecureTextField
btnSignIn = Xpath://XCUIElementTypeButton[@name="Sign In"]
tbUserName = Xpath://XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeOther[1]/XCUIElementTypeTextField

#### ErrorMessage popup
btnOK = Name:OK
ErrorMessage = Xpath://XCUIElementTypeAlert[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[2]

#### StartFlo popup
btnStartFlo = Name:Start Flo


