#### To do View

viewToDo = Xpath://XCUIElementTypeOther/XCUIElementTypeImage
# Quick add New To.Do
txbQuickAdd = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeTextField
# Filter To.Do by Type from Navigation Bar
btnFilter = Xpath://XCUIElementTypeNavigationBar/XCUIElementTypeButton
#### popup Message in To.Do View
lblMessage = Xpath://XCUIElementTypeAlert[1]//XCUIElementTypeStaticText[1]
# Move to Top icon
icoMoveToTop = Name:\uE089
# Due icon
icoDue = Name:\uE021
# Note icon
icoNote = Name:\uE081
# Email icon
icoEmail = Name:\uE037
# Trash icon
icoTrash = Name:\uE078
# Collection icon
icoCollection = Name:\uE01C
# Filter by Due
filterByDue = Xpath://XCUIElementTypeWindow/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther
# Icon Star on List View
icoStarView = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="\uE075"][../XCUIElementTypeStaticText[@name="{0}"]]
# Icon UnStar on List View
icoUnStarView = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="\uE074"][../XCUIElementTypeStaticText[@name="{0}"]]




#### To.Do's Detail
# Title field when user add new To.Do
txbTitle = Xpath://XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeTextField
# Title field when user Edit To.Do
txbTitleEditView = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[2]
# Due Date in To.Do's Detail
txbDueDate = Xpath://XCUIElementTypeCell[2]/XCUIElementTypeStaticText[3]
# Duration field
txbDuration = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeStaticText[4]
# Select time Duration
selDurationTime = Xpath://XCUIElementTypeOther[2]/XCUIElementTypeOther[./XCUIElementTypeStaticText[@name="{0}"]]
# icon To.Do is marked as Star
icoStar = Name:\uE075
# icon To.Do is not marked as Star
icoUnStar = Name:\uE074
# icon To.Do is marked Done
icoDone = Name:\uE084
# icon To.Do is not marked Done
icoUndone = Name:\uE094

# Start a Checklist field
addChecklist = Xpath://XCUIElementTypeCell/XCUIElementTypeTextField[1][../XCUIElementTypeStaticText[@name="\uE066"]]


# Add New Checklist
txtNewChecklist = Xpath://XCUIElementTypeTextField[@value="New Checklist item"]
# Delete Checklist
deleteChecklist = Name:Delete
# Description field
tbDescription = Xpath://XCUIElementTypeCell//XCUIElementTypeTextView[../XCUIElementTypeStaticText[@name="\uE095"]]
# Due Date Alert
alertDueDate = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[6]/XCUIElementTypeStaticText[2]
## Collection field
# Default Collection
defautlCollection = Xpath://XCUIElementTypeCollectionView//XCUIElementTypeStaticText[1]
# Not have Collection in To.Do's detail
noneCollection = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[@name="Add Collections"]
# Date Time Picker
pickerWheel_1 = Xpath://XCUIElementTypeDatePicker/XCUIElementTypeOther/XCUIElementTypePickerWheel[1]
pickerWheel_2 = Xpath://XCUIElementTypeDatePicker/XCUIElementTypeOther/XCUIElementTypePickerWheel[2]
pickerWheel_3 = Xpath://XCUIElementTypeDatePicker/XCUIElementTypeOther/XCUIElementTypePickerWheel[3]
# Email icon in Tool Bar
toolBarEmail = Xpath://XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[1]
# Note icon in Tool Bar
toolBarNote = Xpath://XCUIElementTypeToolbar[@name="Toolbar"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeButton[2]

# Linked section - Not have items
txbItemLinked = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]
# Items Linked in To.Do's detail
txbLink = Xpath://XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeTable//XCUIElementTypeStaticText[@name="{0}"]




#### Dynamic Elements
# Dynamic Xpath select type to filter
typeFilterTop = Xpath://XCUIElementTypeOther[3]//XCUIElementTypeCell/XCUIElementTypeStaticText[@name="{0}"]
typeFilter = Xpath://XCUIElementTypeWindow[4]//XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name="{0}"]
btnDoneInLocal = Xpath://XCUIElementTypeWindow[4]//XCUIElementTypeOther[2]//XCUIElementTypeButton[@name="Done"]

# Mark Done in To.Do List
icoUnDone = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="{0}"][2][../XCUIElementTypeStaticText[@name="{1}"]]
# Mark UnDone in To.Do List
icoMarkedDone = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="{0}"][../XCUIElementTypeStaticText[@name="{1}"]]
# icon To.Do of Checklist
iconToDo = Xpath://XCUIElementTypeCell//XCUIElementTypeButton[@name="\uE094"][../XCUIElementTypeStaticText[@name="{0}"]]
# Checklist
checklist = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"]]
# Check filter by Type
nameType = Xpath://XCUIElementTypeButton[@name="{0}"]

# Check To.Do Item in To.Do's List
itmTodo = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"]][./XCUIElementTypeStaticText[@name="{1} {2}"]]
itmDueDateTodo = Xpath://XCUIElementTypeStaticText[@name="{0}"]/../XCUIElementTypeStaticText[1]

# select a To.Do in List
todoInList = Xpath://XCUIElementTypeCell[./XCUIElementTypeStaticText[@name="{0}"]]
# icon Checklist and Linked in To.Do list
icoLinkAndCheckList = Xpath://XCUIElementTypeCell//XCUIElementTypeStaticText[@name="{0} "][../XCUIElementTypeStaticText[@name="{1}"]]

# Check To.Do on top
todoOnTop = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[@name="{0}"]

# Check Collection in To.Do's detail
itmCollection = Xpath://XCUIElementTypeCollectionView//XCUIElementTypeStaticText[@name=" {0} "]

# Check Duration field
txtDuration = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeStaticText[4][../XCUIElementTypeStaticText[@name="{0}"]]
selDueDate = Xpath://XCUIElementTypeWindow/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeStaticText[@name="{0}"]

lblDurationTime = Xpath://XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeStaticText[4]
secDuration = Xpath://XCUIElementTypeWindow[1]//XCUIElementTypeOther[1]//XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeStaticText[@name="{0}"]


#### Coordinate Elements
icoTodo = Coordinates:155:635

groupOverdue1 = Xpath://XCUIElementTypeCell[1][..//XCUIElementTypeOther[@name="Overdue"]][./XCUIElementTypeStaticText[@name="{0}"]]
groupDueToday = Xpath://XCUIElementTypeCell[2][..//XCUIElementTypeOther[@name="Today"]][./XCUIElementTypeStaticText[@name="{0}"]]
groupDueNext3days = Xpath://XCUIElementTypeCell[3][..//XCUIElementTypeOther[@name="Next 3 days"]][./XCUIElementTypeStaticText[@name="{0}"]]
groupDueNext10days = Xpath://XCUIElementTypeCell[4][..//XCUIElementTypeOther[@name="Next 10 days"]][./XCUIElementTypeStaticText[@name="{0}"]]
groupDueThan10days = Xpath://XCUIElementTypeCell[5][..//XCUIElementTypeOther[@name="More than 10 days"]][./XCUIElementTypeStaticText[@name="{0}"]]
groupNoDueDate1 = Xpath://XCUIElementTypeCell[6][..//XCUIElementTypeOther[@name="No due date"]][./XCUIElementTypeStaticText[@name="{0}"]]
